# SQA-Project

./: README.md  pom.xml
src/main/java/com/bookworm/: BookwormApplication.java
src/main/java/com/bookworm/config/: MailConfig.java  SecurityConfig.java  ServletInitializer.java  ShoppingInitializer.java
src/main/java/com/bookworm/constraint/: FieldMatch.java
src/main/java/com/bookworm/controller/: AccountController.java  AdminController.java  AdvertismentController.java  BuyerController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  SellerController.java
src/main/java/com/bookworm/interceptor/: UserInterceptor.java
src/main/java/com/bookworm/model/: Advert.java  Buyer.java  CartItem.java  Category.java  Message.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java  Product.java  Role.java  Seller.java  Status.java  User.java
src/main/java/com/bookworm/model/view/: CartInfo.java  CategoryDto.java  ChangePasswordDto.java  OrderInfo.java  OrderItemInfo.java  SellerDto.java  SellerInfo.java  UpdateProfileDto.java  UserInfo.java
src/main/java/com/bookworm/repository/: AdvertRepository.java  BuyerRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/bookworm/service/: AdvertService.java  BuyerService.java  CartItemService.java  CartService.java  CategoryService.java  MessageService.java  OrderItemService.java  OrderService.java  ProductService.java  SellerService.java  UserService.java
src/main/java/com/bookworm/service/impl/: AdvertServiceImpl.java  BuyerServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  MessageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookworm/util/: PdfGenerator.java
src/main/java/com/bookworm/validator/: DomainError.java  DomainErrors.java  FieldMatchValidator.java  RestErrorHandler.java
src/main/resources/: application.properties  errorMessages.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: cart.js  following.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/account/: buyerRegister.html  login.html  register-success.html
src/main/resources/templates/admin/: Reviews.html  advertForm.html  advertisment.html  dashboard.html
src/main/resources/templates/buyer/: BuyerForm.html  BuyerProfile.html  Checkout.html  Following.html  OrderDetail.html  OrderHistory.html  ReviewProduct.html  ShoppingCart.html
src/main/resources/templates/layouts/: user.html
src/main/resources/templates/layouts/fragments/: sidebar.html  sticky-footer.html
src/main/resources/templates/layouts/nav/: buyer.html  seller.html
src/main/resources/templates/seller/: OrderItemDetail.html  productList.html
src/test/java/com/bookworm/: BookwormApplicationTests.java
